{
  "installCommand": "npm install && rm -rf node_modules/@capacitor*",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
